env.navegador = chrome
env.path.driver.chrome = src\\test\\resources\\chromedriver.exe
env.path.driver.ie = src//test//resources//drivers//iedriver
env.window.maximize = true
#env.url.broadleaf = https://demo15es5r.broadleafcommerce.org/admin/login
env.url.broadleaf = https://www.icarros.com.br/principal/index.jsp
env.timeout = 1